events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        server_name ui;

        location /api {
            resolver 127.0.0.11 valid=10s;
            set $upstream api-gateway:3000;
            proxy_pass http://$upstream;
        }

        root /html;
    }
}
